1712204617	::1	C	ap_environmental_science	mrdough	created		119062
1712204758	::1	E	ap_environmental_science	mrdough	[Unit 1: The Living World - Ecosystems] 		-1741
1712204775	::1	E	ap_environmental_science	mrdough	[Unit 2: The Living World - BioD] 		-762
1712204787	::1	E	ap_environmental_science	mrdough	[Unit 3: Populations] 		-821
1712204799	::1	E	ap_environmental_science	mrdough	[Unit 4: Earth Systems & Resources] 		-2504
1712204817	::1	E	ap_environmental_science	mrdough	[Unit 5: Land & Water Use] 		-2115
1712204894	::1	E	ap_environmental_science	mrdough	[Unit 6: Energy Resources & Consumption] 		-1772
1712204939	::1	E	ap_environmental_science	mrdough	[Unit 6: Energy Resources & Consumption] 		20
1712204975	::1	E	ap_environmental_science	mrdough	[**Unit 9: Global Change**] 		2
1712204990	::1	E	ap_environmental_science	mrdough	[**Unit 7-8: Atmospheric, Terrestrial and Aquatic Pollution**] 		2
1712205059	::1	E	ap_environmental_science	mrdough	[**Unit 9: Global Change**] 		-316
1712205092	::1	E	ap_environmental_science	mrdough	[**Unit 9: Global Change**] 		6
1712205139	::1	E	ap_environmental_science	mrdough	[**Unit 9: Global Change**] 		42
1712205186	::1	E	ap_environmental_science	mrdough	[**Unit 9: Global Change**] 		-1
1712205198	::1	E	ap_environmental_science	mrdough	[**Unit 9: Global Change**] 		-5
1712205226	::1	E	ap_environmental_science	mrdough	[MergeResult_2024_04_04_04_14_14] 		-15
